# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#31a354"
	      color_bad = "#e31a1c"
	      color_degraded = "#dca060"
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
#order += "load"
order += "time"
order += "tztime local"

wireless _first_ {
        format_up = "Wireless: %quality"
        format_down = "Wireless: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Wired: %ip (%speed)"
        format_down = "Wired: down"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}
battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 19
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%a-%d-%b"
}

tztime local {
        format = "%H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}
